# demo

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/demo/elastic/search/: Application.java
elasticsearch/src/main/java/com/demo/elastic/search/core/: EsAnnotation.java  EsTransPortClient.java
elasticsearch/src/main/java/com/demo/elastic/search/dao/: BaseDao.java  UserDao.java
elasticsearch/src/main/java/com/demo/elastic/search/ennum/: EsEnum.java
elasticsearch/src/main/java/com/demo/elastic/search/entity/: BaseEntity.java  User.java
elasticsearch/src/main/java/com/demo/elastic/search/util/: EsAnnotationUtil.java
elasticsearch/src/test/java/: EsTest.java  GeneralTest.java  III.java
freemarker/: pom.xml
freemarker/src/main/java/com/demo/freemarker/: App.java
freemarker/src/main/java/com/demo/freemarker/entity/: Credential.java  Education.java  Job.java  Project.java  User.java
freemarker/src/main/java/com/demo/freemarker/util/: ExportDoc.java  WordConvertToPdf.java
freemarker/src/main/resources/: temp.ftl
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/demo/rabbit/mq/customer/: CustomerApp.java  CustomerFrame.java
rabbit-mq/src/main/java/com/demo/rabbit/mq/producer/: ProducerApp.java  ProducerFrame.java
redis-queue/: pom.xml
redis-queue/src/main/java/com/github/lyrric/constant/: Constant.java
redis-queue/src/main/java/com/github/lyrric/customer/: Customer.java  CustomerMain.java  ThreadPoolCustomer.java
redis-queue/src/main/java/com/github/lyrric/producer/: Producer.java  ProducerMain.java
spring-boot2/: pom.xml  readme
spring-boot2/src/main/java/com/demo/spring/boot2/: Application.java
spring-boot2/src/main/java/com/demo/spring/boot2/conf/: SwaggerConf.java
spring-boot2/src/main/java/com/demo/spring/boot2/controller/: TestController.java
spring-boot2/src/main/java/com/demo/spring/boot2/core/: BaseMapper.java  SwaggerConf.java
spring-boot2/src/main/java/com/demo/spring/boot2/entity/: User.java
spring-boot2/src/main/java/com/demo/spring/boot2/exception/: BizException.java  GlobalExceptionHandler.java
spring-boot2/src/main/java/com/demo/spring/boot2/generator/: Generator.java  MyCommentGenerator.java
spring-boot2/src/main/java/com/demo/spring/boot2/mapper/manual/: BaseMapper.java  UserExtMapper.java
spring-boot2/src/main/java/com/demo/spring/boot2/model/: BusinessException.java  HttpResult.java  PageResult.java
spring-boot2/src/main/java/com/demo/spring/boot2/plugin/: GlobalExceptionHandler.java  ResponseWrapper.java
spring-boot2/src/main/java/com/demo/spring/boot2/service/: UserService.java
spring-boot2/src/main/java/com/demo/spring/boot2/service/impl/: UserServiceImpl.java
spring-boot2/src/main/java/com/demo/spring/boot2/util/: HttpResult.java  PageResult.java
spring-boot2/src/main/resources/: application.yml  generatorConfig.xml
spring-boot2/src/test/java/my/: ITest.java
sso-client/: pom.xml  readme
sso-client/src/main/java/com/demo/sso/client/: Application.java
sso-client/src/main/java/com/demo/sso/client/config/: WebConfiguration.java
sso-client/src/main/java/com/demo/sso/client/controller/: IndexController.java
sso-client/src/main/java/com/demo/sso/client/plugin/: MyInterceptor.java
sso-client/src/main/resources/: application.yml
sso-server/: pom.xml  readme
sso-server/src/main/java/com/demo/sso/server/: Application.java
sso-server/src/main/java/com/demo/sso/server/controller/: IndexController.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: login.html
websocket/: pom.xml
websocket/src/main/java/com/demo/websocket/: WebSocketApplication.java
websocket/src/main/java/com/demo/websocket/handler/: WebSocketHandler.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/demo/zookeeper/: ZookeeperApp.java
zookeeper/src/main/java/com/demo/zookeeper/zookeeper/: ZooWatcher.java  ZookeeperClient.java
zookeeper/src/main/resources/: log4j.properties
